{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) ananyarajendra@Ananyas-MacBook-Air Project4 % python US_test_16.py  \
t_daugh(__main__.TUserStory16) ... ok\
t_no_child(__main__.TUserStory16) ... ok\
t_no_son_matches_father (__main__.TUserStory16) ... ok\
t_one_son_sameas_fat(__main__.TUserStory16) ... ok\
\pard\pardeftab720\partightenfactor0
t_one_sonsameas_fat(__main__.TUserStory16) ... ok\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
----------------------------------------------------------------------\
Ran 5 tests in 0.001s\
\
OK\
}