--> 0 NOTE Bhargav Baleja's Family
<-- 0|NOTE|Y|Bhargav Baleja's Family
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 8 FEB 2021
<-- 1|DATE|N|8 FEB 2021
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Bhargav Baleja
<-- 2|NAME|N|Bhargav Baleja
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Divyesh /Purohit/
<-- 1|NAME|Y|Divyesh /Purohit/
--> 2 GIVN Divyesh
<-- 2|GIVN|N|Divyesh
--> 2 SURN Purohit
<-- 2|SURN|N|Purohit
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 12 SEP 1981
<-- 2|DATE|Y|12 SEP 1981
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Harish /Purohit/
<-- 1|NAME|Y|Harish /Purohit/
--> 2 GIVN Harish
<-- 2|GIVN|N|Harish
--> 2 SURN Purohit
<-- 2|SURN|N|Purohit
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 MAR 1955
<-- 2|DATE|Y|9 MAR 1955
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Sita /Mokariya/
<-- 1|NAME|Y|Sita /Mokariya/
--> 2 GIVN Sita
<-- 2|GIVN|N|Sita
--> 2 SURN Mokariya
<-- 2|SURN|N|Mokariya
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 AUG 1959
<-- 2|DATE|Y|8 AUG 1959
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 13 NOV 1985
<-- 2|DATE|Y|13 NOV 1985
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Suresh /Purohit/
<-- 1|NAME|Y|Suresh /Purohit/
--> 2 GIVN Suresh
<-- 2|GIVN|N|Suresh
--> 2 SURN Purohit
<-- 2|SURN|N|Purohit
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JAN 1920
<-- 2|DATE|Y|4 JAN 1920
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Sangita /Mehta/
<-- 1|NAME|Y|Sangita /Mehta/
--> 2 GIVN Sangita
<-- 2|GIVN|N|Sangita
--> 2 SURN Mehta
<-- 2|SURN|N|Mehta
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 MAY 1925
<-- 2|DATE|Y|8 MAY 1925
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 14 NOV 1990
<-- 2|DATE|Y|14 NOV 1990
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Ananya /Purohi/
<-- 1|NAME|Y|Ananya /Purohi/
--> 2 GIVN Ananya
<-- 2|GIVN|N|Ananya
--> 2 SURN Purohi
<-- 2|SURN|N|Purohi
--> 2 _MARNM Pandey
<-- 2|_MARNM|N|Pandey
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 MAY 1983
<-- 2|DATE|Y|5 MAY 1983
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Leela /Khan/
<-- 1|NAME|Y|Leela /Khan/
--> 2 GIVN Leela
<-- 2|GIVN|N|Leela
--> 2 SURN Khan
<-- 2|SURN|N|Khan
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 OCT 1960
<-- 2|DATE|Y|8 OCT 1960
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME Suresh /Purohit/
<-- 1|NAME|Y|Suresh /Purohit/
--> 2 GIVN Suresh
<-- 2|GIVN|N|Suresh
--> 2 SURN Purohit
<-- 2|SURN|N|Purohit
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 APR 1990
<-- 2|DATE|Y|9 APR 1990
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Pavitra /Purohit/
<-- 1|NAME|Y|Pavitra /Purohit/
--> 2 GIVN Pavitra
<-- 2|GIVN|N|Pavitra
--> 2 SURN Purohit
<-- 2|SURN|N|Purohit
--> 2 _MARNM Purohit
<-- 2|_MARNM|N|Purohit
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 OCT 1993
<-- 2|DATE|Y|10 OCT 1993
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I6@
<-- 1|CHIL|Y|@I6@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 TRLR
<-- 0|TRLR|Y|
