0 NOTE IRFAN SHAIKH
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Winchester Family
1 DATE 8 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Deep Shridhar Rane
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dean /Winchester/
2 GIVN Dean
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 24 JAN 1979
1 FAMS @F1@
1 FAMC @F2@
0 @I1@ INDI
1 NAME John /Winchester/
2 GIVN John
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 10 JUN 1954
1 DEAT Y
2 DATE 19 JUL 2006
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Mary /Campbell/
2 GIVN Mary
2 SURN Campbell
2 _MARNM Winchester
1 SEX F
1 BIRT
2 DATE 5 DEC 1954
1 DEAT Y
2 DATE 9 FEB 2019
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sam /Winchester/
2 GIVN Sam
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 BIRT
2 DATE 2 MAY 1983
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Kate /Milligan/
2 GIVN Kate
2 SURN Milligan
2 _MARNM Milligan
1 SEX F
1 BIRT
2 DATE MAY 1957
1 DEAT Y
2 DATE MAY 2009
1 FAMS @F3@
0 @I6@ INDI
1 NAME Adam /Milligan/
2 GIVN Adam
2 SURN Milligan
2 _MARNM Milligan
1 SEX M
1 BIRT
2 DATE 29 SEP 1990
1 FAMC @F3@
0 @I7@ INDI
1 NAME Henry /Winchester/
2 GIVN Henry
2 SURN Winchester
2 _MARNM Winchester
1 SEX M
1 DEAT Y
1 FAMS @F4@
0 @I8@ INDI
1 NAME /Winchester/
2 SURN Winchester
2 _MARNM Winchester
1 SEX F
1 FAMS @F4@
0 @I9@ INDI
1 NAME Lisa /Braeden/
2 GIVN Lisa
2 SURN Braeden
2 _MARNM Braeden
1 SEX F
1 BIRT
2 DATE AUG 1980
1 FAMS @F1@
1 FAMS @F6@
0 @I10@ INDI
1 NAME Lisa /Braeden/
2 GIVN Ben
2 SURN Braeden
2 _MARNM Braeden
1 SEX F
1 BIRT
2 DATE AUG 1980
1 FAMC @F6@
0 @I11@ INDI
1 NAME Amelia /Richardson/
2 GIVN Amelia
2 SURN Richardson
2 _MARNM Richardson
1 SEX F
1 BIRT
2 DATE 20 APR 1980
1 FAMS @F5@
1 FAMS @F7@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Don /Richardson/
2 GIVN Don
2 SURN Richardson
2 _MARNM Richardson
1 SEX M
1 BIRT
2 DATE 1979
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1977
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I6@
1 EVEN
2 TYPE Relationship
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I11@
1 EVEN
2 TYPE Relationship
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 WIFE @I9@
1 CHIL @I10@
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
1 _CURRENT Y
0 @F8@ FAM
1 CHIL @I11@
1 _CURRENT N
0 TRLR
