0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 9
1 DATE 8 MAR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I4@
2 NAME Bhargav Baleja
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ramesh /Patel/
2 GIVN Ramesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 APR 1980
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Monica /Desai/
2 GIVN Monica
2 SURN Desai
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 FAMS @F2@
0 @I3@ INDI
1 NAME Anushka /Shah/
2 GIVN Anushka
2 SURN Shah
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 4 APR 1985
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Suresh /Kapoor/
2 GIVN Suresh
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 4 MAY 1985
1 DEAT Y
2 DATE 11 OCT 1980
1 FAMS @F3@
0 @I5@ INDI
1 NAME Kangana /Patel/
2 GIVN Kangana
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 12 JUN 2008
1 DEAT Y
2 DATE 8 OCT 2005
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I5@
1 MARR
2 DATE 21 APR 2007
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 4 APR 2007
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 MARR
2 DATE 21 APR 2007
1 _CURRENT Y
0 TRLR
