0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 20 APR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bhargav Baleja
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Urvika /Bhatt/
2 GIVN Urvika
2 SURN Bhatt
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 JAN 2003
1 FAMC @F1@
0 @I2@ INDI
1 NAME Saumya /Shah/
2 GIVN Saumya
2 SURN Shah
2 _MARNM Bhatt
1 SEX M
1 BIRT
2 DATE 2 JAN 1970
1 DEAT Y
2 DATE 3 JAN 1822
1 FAMS @F1@
0 @I3@ INDI
1 NAME Purva /Desai/
2 GIVN Purva
2 SURN Desai
2 _MARNM Bhatt
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 DEAT Y
2 DATE 3 FEB 2010
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 12 JAN 1848
1 DIV
2 DATE 14 JUL 1852
1 _CURRENT Y
0 TRLR
