
0 NOTE Ananya Rajendra
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM JOKEY-LINKED
1 SUBM I1
2 NAME M A
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sonu /Raj/
2 GIVN Sonu
2 SURN Raj
1 SEX M
1 BIRT
2 DATE 21 APR 1987
1 FAMC F1
0 I2 INDI
1 NAME Yash/Raj/
2 GIVN Yash
2 SURN Raj
2 _MARNM Raj
1 SEX M
1 BIRT
2 DATE 19 SEP 1960
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Aish /Gaj/
2 GIVN Aish
2 SURN Gaj
2 _MARNM Raj
1 SEX F
1 BIRT
2 DATE 3 OCT 1965
1 FAMS F1
0 I4 INDI
1 NAME Yash /Raj/
2 GIVN Yash
2 SURN Raj
1 SEX M
1 BIRT
2 DATE 21 DEC 1987
1 FAMS F3
1 FAMC F1
0 I7 INDI
1 NAME Msm /Brew/
2 GIVN Msm
2 SURN Brew
2 _MARNM Raj
1 SEX F
1 BIRT
2 DATE 27 FEB 1956
1 FAMS F4
0 I5 INDI
1 NAME Josh /Raj/
2 GIVN Josh
2 SURN Raj
1 SEX M
1 BIRT
2 DATE 17 AUG 1920
1 FAMS F2
1 FAMS F4
0 I6 INDI
1 NAME Jim/Sir/
2 GIVN Jim
2 SURN Sir
2 _MARNM Raj
1 SEX F
1 BIRT
2 DATE 19 MAY 1928
1 DEAT Y
2 DATE 18 NOV 1970
1 FAMS F2
0 I8 INDI
1 NAME Josh /Raj/
2 GIVN Josh
2 SURN Raj
2 _MARNM Raj
1 SEX F
1 BIRT
2 DATE 26 DEC 1982
1 FAMC F4
0 I10 INDI
1 NAME Anu /Raj-Cris/
2 GIVN Anu
2 SURN Raj-Cris
1 SEX F
1 BIRT
2 DATE 20 APR 2002
1 FAMC F3
0 I9 INDI
1 NAME Lish/Crif/
2 GIVN Lish
2 SURN Crif
2 _MARNM Croft
1 SEX F
1 BIRT
2 DATE 27 JUN 1994
1 FAMS F3
0 F2 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I2
1 MARR
2 DATE 18 OCT 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I4
1 CHIL I1
1 MARR
2 DATE 30 JUL 1986
1 _CURRENT Y
0 F4 FAM
1 HUSB I5
1 WIFE I7
1 CHIL I8
1 MARR
2 DATE 19 AUG 1989
1 _CURRENT Y
0 F3 FAM
1 HUSB I4
1 WIFE I9
1 CHIL I10
1 _CURRENT Y
0 TRLR