0 NOTE Team06's Family
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 21 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bhargav Baleja
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Divyesh /Purohit/
2 GIVN Divyesh
2 SURN Purohit
2 _MARNM Purohit
1 SEX M
1 BIRT
2 DATE 12 SEP 1981
1 FAMC @F1@
0 @I2@ INDI
1 NAME Harish /Purohit/
2 GIVN Harish
2 SURN Purohit
2 _MARNM Purohit
1 SEX M
1 BIRT
2 DATE 9 MAR 1955
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Leela /Khan/
2 GIVN Leela
2 SURN Khan
2 _MARNM Purohit
1 SEX F
1 BIRT
2 DATE 8 OCT 1960
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sita /Mokariya/
2 GIVN Sita
2 SURN Mokariya
2 _MARNM Purohit
1 SEX F
1 BIRT
2 DATE 8 AUG 1959
1 FAMS @F1@
0 @I5@ INDI
1 NAME Suresh /Purohit/
2 GIVN Suresh
2 SURN Purohit
2 _MARNM Purohit
1 SEX M
1 BIRT
2 DATE 4 JAN 1920
1 DEAT Y
2 DATE 14 NOV 1990
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sangita /Mehta/
2 GIVN Sangita
2 SURN Mehta
2 _MARNM Purohit
1 SEX F
1 BIRT
2 DATE 8 MAY 1925
1 DEAT Y
2 DATE 14 NOV 1990
1 FAMS @F3@
0 @I7@ INDI
1 NAME Aaradhya /Purohit/
2 GIVN Aaradhya
2 SURN Purohit
2 _MARNM Purohit
1 SEX F
1 BIRT
2 DATE 5 MAY 1983
1 FAMC @F1@
0 @I8@ INDI
1 NAME Suresh /Purohit/
2 GIVN Suresh
2 SURN Purohit
2 _MARNM Purohit
1 SEX M
1 BIRT
2 DATE 9 APR 1990
1 DEAT Y
2 DATE 14 NOV 1990
1 FAMC @F2@
0 @I9@ INDI
1 NAME Pavitra /Purohit/
2 GIVN Pavitra
2 SURN Purohit
2 _MARNM Purohit
1 SEX F
1 BIRT
2 DATE 10 OCT 1993
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 11 MAY 1979
2 PLAC Mumbai
1 DIV
2 DATE 9 NOV 1985
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 8 APR 1987
2 PLAC Rajasthan
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 MARR
2 DATE 10 SEP 1948
2 PLAC Gujarat
1 _CURRENT Y
0 TRLR
