0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 10
1 DATE 27 MAR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Bhargav Baleja
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Amrita /Khan/
2 GIVN Amrita
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 1 JAN 2007
1 FAMC @F1@
0 @I2@ INDI
1 NAME Saif /Khan/
2 GIVN Saif
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 2 JAN 1970
1 DEAT Y
2 DATE 3 JAN 2010
1 FAMS @F1@
0 @I3@ INDI
1 NAME Kareena /Kapoor/
2 GIVN Kareena
2 SURN Kapoor
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 1 FEB 1970
1 DEAT Y
2 DATE 3 FEB 2010
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 TRLR
