{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) ananyarajendra@Ananyas-MacBook-Air Sprint 3 % python test_user_story31.py\
test_all_married_and_some_deceased (__main__.TestUserStory31) ... ok\
test_empty_file (__main__.TestUserStory31) ... ok\
test_married_and_deceased (__main__.TestUserStory31) ... ok\
test_no_married_and_some_deceased (__main__.TestUserStory31) ... ok\
test_some_married_and_all_deceased (__main__.TestUserStory31) ... ok\
test_some_married_and_no_deceased (__main__.TestUserStory31) ... ok\
\
----------------------------------------------------------------------\
Ran 6 tests in 0.005s\
\
OK\
}