{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) ananyarajendra@Ananyas-MacBook-Air Sprint 4 % python test_42.py\
test_invalid_passed_birthday (__main__.TestUserStory42) ... ok\
test_invalid_upcoming_birthday (__main__.TestUserStory42) ... ok\
test_leap_year_and_mix_validity (__main__.TestUserStory42) ... ok\
test_no_dates (__main__.TestUserStory42) ... ok\
test_valid_passed_birthday (__main__.TestUserStory42) ... ok\
test_valid_upcoming_birthday (__main__.TestUserStory42) ... ok\
\
----------------------------------------------------------------------\
Ran 6 tests in 0.001s\
\
OK\
}